# sprint-3-devops

./: Challenge Odontoprev.postman_collection.json  README.md  ddl.sql
.github/workflows/: main_delfos-machine.yml
challenge/: Dockerfile  pom.xml
challenge/src/main/java/br/com/fiap/challenge/config/: MailConfig.java
challenge/src/main/java/br/com/fiap/challenge/gateways/controller/: ConsultaController.java  DentistaController.java  FeedbackController.java  FormularioDetalhadoController.java  SinistroController.java
challenge/src/main/java/br/com/fiap/challenge/gateways/repository/: ClinicaRepository.java  EspecialidadeRepository.java  EstadoCivilRepository.java
challenge/src/main/java/br/com/fiap/challenge/gateways/request/: ConsultaRequest.java  ConsultaUpdateRequest.java  DentistaRequest.java  DentistaUpdateRequest.java  FeedbackRequest.java  FeedbackUpdateRequest.java  FormularioDetalhadoRequest.java  FormularioDetalhadoUpdateRequest.java  SinistroRequest.java  SinistroUpdateRequest.java
challenge/src/main/java/br/com/fiap/challenge/gateways/response/: ConsultaResponse.java  DentistaResponse.java
challenge/src/main/java/br/com/fiap/challenge/service/: EmailService.java
challenge/src/main/java/br/com/fiap/challenge/service/impl/: ClienteServiceImpl.java  EmailServiceImpl.java
challenge/src/main/resources/: application.properties
